# todo-list-api

./: .gitignore  Dockerfile  README.md  todo-list.sln
todo-list/: Program.cs  todo-list.csproj  todo-list.http
todo-list-api-test/: ApiTests.cs  todo-list-api-test.csproj
todo-list/DataAccess/: AppDbContext.cs
todo-list/DataAccess/Models/: TaskItem.cs
todo-list/Properties/: launchSettings.json
